MONGODB_URL=mongodb://user:password@ds135574.mlab.com:35574/task-tracker
HOST=8081
CLIENT=http://localhost:8080
JWT_SECRET=supersecret
MAILER_HOST=smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USER=2313cb5703d1f5
MAILER_PASS=3e12dd86c1e172
